{
  "name": "sirloin",
  "version": "0.18.2",
  "description": "Node web server for HTTP, web sockets, static files and proxies",
  "main": "index.js",
  "bin": {
    "sirloin": "./bin/sirloin.js"
  },
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eldoy/sirloin.git"
  },
  "private": false,
  "scripts": {
    "serve": "concurrently --handle-input \"nodemon server.js\"",
    "test": "jest --watch --env=node --runInBand"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "concurrently": "^6.0.0",
    "jest": "^26.6.3",
    "request": "^2.88.2",
    "wsrecon": "^0.6.0"
  },
  "dependencies": {
    "bparse": "^0.1.7",
    "hangersteak": "^0.2.6",
    "http-proxy": "^1.18.1",
    "ioredis": "^4.22.0",
    "mime-types": "^2.1.29",
    "rainlog": "^0.4.2",
    "rekvest": "^0.1.2",
    "uuid": "^8.3.2",
    "wcookie": "^0.4.0",
    "ws": "^7.4.3"
  },
  "files": [
    "index.js",
    "lib",
    "bin"
  ],
  "keywords": [
    "server",
    "webserver",
    "fast",
    "minimal",
    "node",
    "websocket",
    "http",
    "https",
    "ssl",
    "secure",
    "http-server",
    "file-server",
    "static",
    "proxy",
    "reverse",
    "load",
    "balancer",
    "microservice",
    "pubsub",
    "api"
  ]
}
